connString=jdbc:mysql://172.16.7.67:3306/redi_uat
user=redi_uat
password=rspl123#

createTableQuery=CREATE TABLE MyGuests (id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,firstname VARCHAR(30) NOT NULL,lastname VARCHAR(30) NOT NULL,email VARCHAR(50),reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP)
updateUserRoleQuery=update users set role_id=1 where user_id=667
noOfGuest_add=1