TestDataXLSX = \\src\\main\\resources\\dataPool\\TestData.xlsx
TestReport = \\src\\main\\resources\\reports
ResourcesPath = \\src\\main\\resources\\

QAURL=https://stagaob.rishabhsoft.com/ui/#/login
QAUID=kalpesh.deore@rishabhsoft.com
QAPAS=Rishabh@54321

DEVURL=https://projects.rishabhsoft.com/
DEVUID=sheetal.akhud
DEVPAS=Worldst@r10

PRODURL =
PRODUID=
PRODPAS=

OTHERURL=
OTHERUID=
OTHERPAS=

waitTimeout=30

selGrid=false
headLessFlag=false

CustomProxyRequired=false

API_Url = https://api.restful-api.dev/objects
extentReportFlag = true

AWSAccessKey=
AWSSecretKey=



