TestDataXLSX = \\src\\main\\resources\\dataPool\\TestData.xlsx
TestReport = \\src\\main\\resources\\reports
ResourcesPath = \\src\\main\\resources\\

QAURL=http://172.16.7.243:8000/user-login
QAUID=sheetal.akhud
QAPAS=Worldst@r10

DEVURL=https://projects.rishabhsoft.com/
DEVUID=sheetal.akhud
DEVPAS=Worldst@r10

PRODURL =
PRODUID=
PRODPAS=

OTHERURL=
OTHERUID=
OTHERPAS=

waitTimeout=30

selGrid=false
headLessFlag=false

CustomProxyRequired=false

API_Url = https://api.restful-api.dev/objects
extentReportFlag = true

AWSAccessKey=
AWSSecretKey=
